# Expose all endpoints with NEXT_PUBLIC_ prefix for client-side access
NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_PREDICT_ENDPOINT=http://127.0.0.1:8003
NEXT_PUBLIC_INTERFACE_ENDPOINT=http://127.0.0.1:5000
NEXT_PUBLIC_CLIENT_ENDPOINT=http://127.0.0.1:9000
NEXT_PUBLIC_WEBSOCKET_ENDPOINT=ws://localhost:8009

NEXT_PUBLIC_APIGATEWAY_URL=http://localhost:8009

PORT=8006