VITE_REACT_APP_API_BASE_URL=http://127.0.0.1:3000

VITE_REACT_APP_PREDICT_ENDPOINT = http://127.0.0.1:8003
VITE_REACT_APP_INTERFACE_ENDPOINT = http://127.0.0.1:5000
VITE_REACT_APP_CLIENT_ENDPOINT = http://127.0.0.1:9000

VITE_REACT_APP_WEBSOCKET_ENDPOINT = ws://localhost:5050